*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    gap: 5px 5px;
}

.item{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}

.item1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;

}




.green{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: green;
}
.yellow{
    grid-column-start: 3;

    background-color: yellow;
}
.blue{
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: blue;
}
.roxo{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: purple;
}
.verdeClaro{
    background-color: rgb(191, 235, 191);
}
.laranja{
    background-color: orange;
}
